about/about.html
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jorge Gallego">
        <meta name="title" content="About - Bletchley Inc.">
        <meta name="description" content="About Bletchley. Bletchley Inc. is a colombian software development startup focused on creating effective and efficient software programs, apps and utilities to enhance user experience and generate faster and better results in tech-related businesses all around the world.">
        <meta name="keywords" content="">
        <title>About - Bletchley Inc.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/imports.css">
        <link rel="stylesheet" href="css/bletchley.css">
        <link rel="stylesheet" href="css/about.css">
    </head>
    <body>
        <section class="container-fluid" id="title">
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
                <a href="/" class="navbar-brand">Bletchley Inc.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi-list"></i>
                </button>
                <article class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </article>
            </nav>
            <h1></h1>
            <a href="#about">
                <i class="bi-arrow-down-short"></i>
            </a>
        </section>
        <section class="container-fluid" id="about">
            <p class="service">About Bletchley</p>
            <article class="text">
                <p>Bletchley Inc. is a colombian software development startup focused on creating effective and efficient software programs, apps and utilities to enhance user experience and generate faster and better results in tech-related businesses all around the world.</p>
            </article>
        </section>
        <section class="container-fluid" id="why">
            <p class="service">Why Bletchley</p>
            <article class="text">
                <h2>Quality is the Standard</h2>
                <p>At Bletchley, quality is a given in every project we take on. No matter the length, size, or complexity of the project, we follow best practices and quality guidelines to achieve the best product possible</p>
            </article>
        </section>
        <section class="container-fluid" id="clients">
            <p class="service">Client Policy</p>
            <article class="text">
                <h2>Partners. Not clients</h2>
                <p>Our clients are not just clients. They're partners. We work closely with them to deeply understand their software needs and create a solution that meets and exceeds those needs</p>
            </article>
        </section>
        <section class="container-fluid" id="links">
            <article class="row">
                <aside class="col-md-6">
                    <h3>Quick Links</h3>
                    <a href="#why">Why Bletchley</a>
                    <a href="#clients">Client Policy</a>
                    <a href="/services/web">Web Development</a>
                    <a href="/services/app">App Development</a>
                    <a href="/services/game">Game Development</a>
                    <a href="/services/enterprise">Enterprise Apps</a>
                    <a href="/services/vr">Virtual Reality</a>
                </aside>
                <aside class="col-md-6">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto: contact@bletchleyinc.com">contact@bletchleyinc.com</a></p>
                    <p>Phone: <a href="tel: +573103324949">+57 (310)-332-4949</a></p>
                    <address>
                        Cra 102B # 148 - 31, 3 - 6 - 101
                        <br>
                        Bogotá D.C., Colombia
                    </address>
                    <h3>Follow Us</h3>
                    <a href="https://linkedin.com/in/bletchleyinc" class="social" title="LinkedIn">
                        <i class="bi-linkedin"></i>
                    </a>
                    <a href="https://facebook.com/bletchleyinc" class="social" title="Facebook">
                        <i class="bi-facebook"></i>
                    </a>
                    <br>
                    <a href="https://instagram.com/bletchleyinc" class="social" title="Instagram">
                        <i class="bi-instagram"></i>
                    </a>
                    <a href="https://twitter.com/bletchleyinc" class="social" title="Twitter">
                        <i class="bi-twitter"></i>
                    </a>
                </aside>
            </article>
            <p class="copy">&copy; Bletchley Inc. 2021<span id="year"></span></p>
        </section>
        <script src="js/year.js"></script>
        <script src="js/about.js"></script>
        <script src="js/title.js"></script>
    </body>
</html>

views/about.pug
extends layout.pug 

block meta 
    <meta name="title" content="About - Bletchley Inc.">
    <meta name="description" content="About Bletchley. Bletchley Inc. is a colombian software development startup focused on creating effective and efficient software programs, apps and utilities to enhance user experience and generate faster and better results in tech-related businesses all around the world.">
    <meta name="keywords" content="">
    <title>About - Bletchley Inc.</title>

block styles
    <link rel="stylesheet" href="css/about.css">

block title 
    <h1></h1>
    <a href="#about">
        <i class="bi-arrow-down-short"></i>
    </a>

block body 
    <section class="container-fluid" id="about">
        <p class="service">About Bletchley</p>
        <article class="text">
            <p>Bletchley Inc. is a colombian software development startup focused on creating effective and efficient software programs, apps and utilities to enhance user experience and generate faster and better results in tech-related businesses all around the world.</p>
        </article>
    </section>
    <section class="container-fluid" id="why">
        <p class="service">Why Bletchley</p>
        <article class="text">
            <h2>Quality is the Standard</h2>
            <p>At Bletchley, quality is a given in every project we take on. No matter the length, size, or complexity of the project, we follow best practices and quality guidelines to achieve the best product possible</p>
        </article>
    </section>
    <section class="container-fluid" id="clients">
        <p class="service">Client Relationship</p>
        <article class="text">
            <h2>Partners. Not clients</h2>
            <p>Our clients are not just clients. They're partners. We work closely with them to deeply understand their software needs and create a solution that meets and exceeds those needs</p>
        </article>
    </section>

block scripts 
    script(src="js/about.js") 
