views/app.pug
extends layout.pug 

block meta
    meta(name="description", content="")
    meta(name="keywords", content="")

block styles 
    link(rel="stylesheet", href="/css/app.css")
    script(src="https://kit.fontawesome.com/313f6b6c56.js", crossorigin="anonymous")

block title 
    h1 
    a(href="#intro")
        i.bi-arrow-down-short 

block body 
    section.container-fluid#intro 
        article.text 
            p A mobile app is the best way to connect with your users and clients outside the Internet and provide them a memorable offline experience
    section.container-fluid#native 
        p.service Native App Development 
        article.text 
            h2 Native App Development 
            p Bring your content to the biggest mobile marketplace with a native Android app, reach the most exclusive mobile community with an iOS native app, or have the biggest outreach possible with a native app for each mobile operating system
            p.icons 
                i.fab.fa-java.fa-3x
                i.fab.fa-swift.fa-3x
    section.container-fluid#hybrid
        p.service Hybrid App Development 
        article.text 
            h2 Hybrid App Development 
            p Get all the benefits of reaching over 90% of the world's mobile users, all with a single rapid, concise and developer-friendly codebase that can be deployed to Android and iOS smartphones at the same time.
            p.icons
            i.fab.fa-react.fa-3x 
    section.container-fluid#pricing 
        h2 Pricing 
        article.row 
            aside.col-sm-12 
                .card.native 
                    .card-header 
                        h3 Native Development 
                        p 
                            span.price $12.99
                            | /hr
                    .card-body 
                        p The Native App Development package includes development in the following languages as per requested: 
                        ul.list-group.list-group-flush 
                            li.list-group-item Java 14 (Android)
                            li.list-group-item Swift 5 (iOS)
                    .card-footer 
                        button I'm interested
            aside.col-sm-12 
                .card.hybrid 
                    .card-header
                        h3 Hybrid Development
                        p 
                            span.price $19.99
                            | /hr
                    .card-body 
                        p The Hybrid App Development package includes development in the following languages: 
                        ul.list-group.list-group-flush 
                            li.list-group-item Flutter 
                            li.list-group-item React Native 
                    .card-footer 
                        button I'm interested 

block scripts
    script(src="/js/app.js") 
    script(src="/js/icons.js") 

services/app.html
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jorge Gallego">
        <meta name="title" content="App Development - Bletchley Inc.">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>App Development - Bletchley Inc.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/313f6b6c56.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/imports.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/bletchley.css">
    </head>
    <body>
        <section class="container-fluid" id="title">
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
                <a href="/" class="navbar-brand">Bletchley Inc.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi-list"></i>
                </button>
                <article class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </article>
            </nav>
            <h1></h1>
            <a href="#intro">
                <i class="bi-arrow-down-short"></i>
            </a>
        </section>
        <section class="container-fluid" id="intro">
            <article class="text">
                <p>A mobile app is the best way to connect with your users and clients outside the Internet and provide them a memorable offline experience</p>
            </article>
        </section>
        <section class="container-fluid" id="native">
            <p class="service">Native App Development</p>
            <article class="text">
                <h2>Native App Development</h2>
                <p>Bring your content to the biggest mobile marketplace with a native Android app, reach the most exclusive mobile community with an iOS native app, or have the biggest outreach possible with a native app for each mobile operating system</p>
                <p class="icons">
                    <i class="fab fa-java fa-3x"></i>
                    <i class="fab fa-swift fa-3x"></i>
                </p>
            </article>
        </section>
        <section class="container-fluid" id="hybrid">
            <p class="service">Hybrid App Development</p>
            <article class="text">
                <h2>Hybrid App Development</h2>
                <p>Get all the benefits of reaching over 90% of the world's mobile users, all with a single rapid, concise and developer-friendly codebase that can be deployed to Android and iOS smartphones at the same time.</p>
                <p class="icons">
                    <i class="fab fa-react fa-3x"></i>
                </p>
            </article>
        </section>
        <section class="container-fluid" id="pricing">
            <h2>Pricing</h2>
            <article class="row">
                <aside class="col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Native Development</h3>
                            <p><span class="price">$12.99</span>/hr</p>
                        </div>
                        <div class="card-body">
                            <p>The Native App Development package includes deveopment in the following languages as per requested:</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Java 14 (Android)</li>
                                <li class="list-group-item">Swift 5 (iOS)</li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <aside class="col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Hybrid Development</h3>
                            <p><span class="price">$19.99</span>/hr</p>
                        </div>
                        <div class="card-body">
                            <p>The Hybrid App Development package include development in the following languages:</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Flutter</li>
                                <li class="list-group-item">React Native</li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </article>
            <a href="/contact/?service=app#contact">Contact</a>
        </section>
        <section class="container-fluid" id="links">
            <article class="row">
                <aside class="col-md-6">
                    <h3>Quick Links</h3>
                    <a href="/about#why">Why Bletchley</a>
                    <a href="/about#clients">Client Policy</a>
                    <a href="/services/web">Web Development</a>
                    <a href="/services/app">App Development</a>
                    <!-- <a href="/services/game">Game Development</a>
                    <a href="/services/enterprise">Enterprise Apps</a>
                    <a href="/services/vr">Virtual Reality</a> -->
                </aside>
                <aside class="col-md-6">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto: contact@bletchleyinc.com">contact@bletchleyinc.com</a></p>
                    <p>Phone: <a href="tel: +573103324949">+57 (310)-332-4949</a></p>
                    <address>
                        Cra 102B # 148 - 31, 3 - 6 - 101
                        <br>
                        Bogotá D.C., Colombia
                    </address>
                    <h3>Follow Us</h3>
                    <a href="https://linkedin.com/in/bletchleyinc" class="social" title="LinkedIn">
                        <i class="bi-linkedin"></i>
                    </a>
                    <a href="https://facebook.com/bletchleyinc" class="social" title="Facebook">
                        <i class="bi-facebook"></i>
                    </a>
                    <br>
                    <a href="https://instagram.com/bletchleyinc" class="social" title="Instagram">
                        <i class="bi-instagram"></i>
                    </a>
                    <a href="https://twitter.com/bletchleyinc" class="social" title="Twitter">
                        <i class="bi-twitter"></i>
                    </a>
                </aside>
            </article>
            <p class="copy">&copy; Bletchley Inc. 2021<span id="year"></span></p>
        </section>
        <script src="js/year.js"></script>
        <script src="js/app.js"></script>
        <script src="js/title.js"></script>
        <script src="js/icons.js"></script>
    </body>
</html>
