views/contact.pug
extends layout.pug 

block meta
    meta(name="description", content="Contact Us - Bletchley Tech. Interested in our services? Feel free to contact us through the form below or at the links at the bottom of the page. We'll be sure to get back at you as soon as possible.")
    meta(name="description", content="")

block styles 
    link(rel="stylesheet", href="/css/contact.css")

block title 
    h1 
    a(href="#contact") 
        i.bi-arrow-down-short

block body 
    section.container-fluid#contact
        h2 Get in touch 
        form(method="POST")
            article.row 
                aside.col-md-6 
                    label.form-label(for="name") Name
                        span.required *
                    input.form-control#name(type="text", name="name", placeholder="John Doe", required, value=data.name?data.name:"")
                    label.form-label(for="company") Company 
                    input.form-control#company(type="text", name="company", placeholder="Google", value=data.company?data.company:"")
                    label.form-label(for="email") Email
                        span.required *
                    input.form-control#email(type="email", name="email", placeholder="example@email.com", required, aria-describedby="emailText")
                    p.form-text#emailText(class=data.email?"error":"") #{data.email?data.email:"We'll only use this email to get back to you"}
                    label.form-label(for="service") I'm interested in 
                        span.required *
                    select.form-select#service(name="service", required)
                        option(value="Information") General Information
                        option(value="Web") Web Development
                        option(value="App") App Development
                aside.col-md-6 
                    label.form-label(for="message") Message 
                        span.required *
                    textarea.form-control#message(name="message", cols="30", rows="9", value=data.message?data.message:"I'm interested in your [service] package. I'm looking to set up an ecommerce/blog/business website/app (please select), and ...", required) 
                    input.btn.btn-light(type="submit", name="submit", value="Submit")

block scripts 
    script(src="/js/contact.js") 

contact.html
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jorge Gallego">
        <meta name="title" content="Contact - Bletchley Inc.">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Contact - Bletchley Inc.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/imports.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <section class="container-fluid" id="title">
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
                <a href="/" class="navbar-brand">Bletchley Inc.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi-list"></i>
                </button>
                <article class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </article>
            </nav>
            <h1></h1>
            <a href="#contact">
                <i class="bi-arrow-down-short"></i>
            </a>
        </section>
        <section class="container-fluid" id="contact">
            <h2>Get in touch</h2>
            <form method="POST">
                <article class="row">
                    <aside class="col-md-6">
                        <label for="fname" class="form-label">First Name <span class="required">*</span></label>
                        <input type="text" class="form-control" id="fname" name="fname" placeholder="John" required>
                        <label for="lname" class="form-label">Last Name <span class="required">*</span></label>
                        <input type="text" class="form-control" id="lname" name="lname" placeholder="Doe" required>
                        <label for="email" class="form-label">Email <span class="required">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="example@email.com" required aria-describedby="emailText">
                        <p id="emailText" class="form-text">We'll only use this email to get back at you</p>
                        <label for="service" class="form-label">I'm interested in <span class="required">*</span></label>
                        <select id="service" class="form-select" name="service" required>
                            <option>-</option>
                            <option value="web">Web Development</option>
                            <option value="app">App Development</option>
                            <option value="game">Game Development</option>
                            <option value="enterprise">Enterprise Apps</option>
                            <option value="vr">VR Development</option>
                            <option value="general">General Information</option>
                        </select>
                    </aside>
                    <aside class="col-md-6">
                        <label for="message" class="form-label">Message <span class="required">*</span></label>
                        <textarea rows="9" class="form-control" name="message"></textarea>
                        <input type="submit" class="btn btn-light" name="submit" value="Submit">
                    </aside>
                </article>
            </form>
        </section>
        <script src="js/contact.js"></script>
    </body>
</html>
