services/services.html
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jorge Gallego">
        <meta name="title" content="Services - Bletchley Inc.">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Services - Bletchley Inc.</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/imports.css">
        <link rel="stylesheet" href="css/services.css">
    </head>
    <body>
        <section class="container-fluid" id="title">
            <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
                <a href="/" class="navbar-brand">Bletchley Inc.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi-list"></i>
                </button>
                <article class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="/contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </article>
            </nav>
            <h1></h1>
            <a href="#web">
                <i class="bi-arrow-down-short"></i>
            </a>
        </section>
        <section class="container-fluid" id="web">
            <p class="service">Web Development</p>
            <article class="text">
                <h2>Web Development</h2>
                <p>Promote personal work, build your brand or simply expand your virtual presence through a beautiful, professionally crafted website created with the best tools in the market and the highest industry standards</p>
                <a href="/services/web" title="Web Development">
                    <button>Learn More</button>
                </a>
            </article>
        </section>
        <section class="container-fluid" id="app">
            <p class="service">App Development</p>
            <article class="text">
                <h2>App Development</h2>
                <p>Reach a greater audience by allowing your project to be viewed by thousands from the simplicity of a mobile app built specifically tailored to the needs and wants of your company and vision</p>
                <a href="/services/app" title="App Development">
                    <button>Learn More</button>
                </a>
            </article>
        </section>
        <section class="container-fluid" id="game">
            <p class="service">Game Development</p>
            <article class="text">
                <h2>Game Development</h2>
                <p>Become part of the biggest entertainment & leisure sector and help bring fantasy, survival, or fiction to millions all around the world through videogames created with the best technologies</p>
                <a href="/services/game" title="Game Development">
                    <button>Learn More</button>
                </a>
            </article>
        </section>
        <section class="container-fluid" id="enterprise">
            <p class="service">Enterprise Apps</p>
            <article class="text">
                <h2>Enterprise Apps</h2>
                <p>Companies and big enterprises have software needs beyond those of individuals and small businesses, including specialized applications and software to manage Internal Relations, Human Resources and Accounting, amongst others</p>
                <a href="/services/enterprise" title="Enterprise Apps">
                    <button>Learn More</button>
                </a>
            </article>
        </section>
        <section class="container-fluid" id="vr">
            <p class="service">Virtual Reality</p>
            <article class="text">
                <h2>Virtual Reality</h2>
                <p>Create incredible virtual experiences to boost your user's engagement with your brand or draw in more customers through a virtual sample to generate more sales</p>
                <a href="/services/vr" title="Virtual Reality">
                    <button>Learn More</button>
                </a>
            </article>
        </section>
        <section class="container-fluid" id="links">
            <article class="row">
                <aside class="col-md-6">
                    <h3>Quick Links</h3>
                    <a href="/about#why">Why Bletchley</a>
                    <a href="/about#clients">Our Clients</a>
                    <a href="/services/web">Web Development</a>
                    <a href="/services/app">App Development</a>
                    <a href="/services/game">Game Development</a>
                    <a href="/services/enterprise">Enterprise Apps</a>
                    <a href="/services/vr">Virtual Reality</a>
                </aside>
                <aside class="col-md-6">
                    <h3>Contact Us</h3>
                    <p>Email: <a href="mailto: contact@bletchleyinc.com">contact@bletchleyinc.com</a></p>
                    <p>Phone: <a href="tel: +573103324949">+57 (310)-332-4949</a></p>
                    <address>
                        Cra 102B # 148 - 31, 3 - 6 - 101
                        <br>
                        Bogotá D.C., Colombia
                    </address>
                    <h3>Follow Us</h3>
                    <a href="https://linkedin.com/in/bletchleyinc" class="social" title="LinkedIn">
                        <i class="bi-linkedin"></i>
                    </a>
                    <a href="https://facebook.com/bletchleyinc" class="social" title="Facebook">
                        <i class="bi-facebook"></i>
                    </a>
                    <br>
                    <a href="https://instagram.com/bletchleyinc" class="social" title="Instagram">
                        <i class="bi-instagram"></i>
                    </a>
                    <a href="https://twitter.com/bletchleyinc" class="social" title="Twitter">
                        <i class="bi-twitter"></i>
                    </a>
                </aside>
            </article>
            <p class="copy">&copy; Bletchley Inc. 2021<span id="year"></span></p>
        </section>
        <script src="js/year.js"></script>
        <script src="js/services.js"></script>
    </body>
</html>

views/services.pug
extends layout.pug 

block meta
    meta(name="description", content="Reach the horizon with software services and products designed and developed to be as cost efficient and time effective as possible.")

block styles 
    link(rel="stylesheet", href="/css/services.css")

block title 
    h1 
    a(href="#web") 
        i.bi-arrow-down-short

block body 
    section.container-fluid#web 
        p.service Web Development 
        article.text 
            h2 Web Development 
            p Promote personal work, build your brand or simply expand your virtual presence through a beautiful, professionally crafted website created with the best tools in the market and the highest industry standards
            a(href="/services/web", title="Web Development")
                button Web Development
    section.container-fluid#app 
        p.service App Development 
        article.text 
            h2 App Development
            p Reach a greater audience by allowing your project to be viewed by thousands from the simplicity of a mobile app built specifically tailored to the needs and wants of your company and vision
            a(href="/services/app", title="App Development")
                button App Development
    //- section.container-fluid#game
    //-     p.service Game Development
    //-     article.text 
    //-         h2 Game Development 
    //-         p Become part of the biggest industry in entertainment, recreation and leisure all over the world with a custom videogame playable on Android, iPhone or Desktop. Or all
    //-         a(href="/services/game", title="Game Development")
    //-             button Learn More
    //- section.container-fluid#enterprise 
    //-     p.service Enterprise Apps 
    //-     article.text 
    //-         h2 Enterprise Apps
    //-         p Advance your business with specialised software applications tailor-made to your business' needs and your own expectations to allow you to focus on driving clientele and getting the important work done 
    //-         a(href="/services/enterprise", title="Enterprise Apps")
    //-             button Learn More
    //- section.container-fluid#vr 
    //-     p.service Virtual Reality
    //-     article.text 
    //-         h2 Virtual Reality 
    //-         p Create an immersive experience like no other and allow your users to become a part of a world beyond the physical through a Virtual Reality application 
    //-         a(href="/services/vr", title="Virtual Reality")
    //-             button Learn More  

block scripts 
    script(src="/js/services.js") 
